<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproject</title>
    <meta name="description" content="front del proyecto">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproject-app/frontproject-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-estilos/visor-estilos.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/user-dashboard/user-dashboard.html">
    <style>
      .test{
        color:black;
        /* border: solid red; */
      }

    </style>
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body class="test">
    <!-- <visor-usuario id="15"></visor-usuario> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <visor-estilos></visor-estilos> -->
    <!-- <visor-cuentas id="5"></visor-cuentas> -->
    <user-dashboard></user-dashboard>
  </body>
</html>
